[Gdrive]
type: drive
scope: drive
token: {"access_token":"ya29.a0AfB_byCKmQPe0reKTdQ_w-_svCOB9xbc677WU3Sn6WNWtrEJ5gbeWHhD18nQAGQ4h5PyQrhR3DuibZqebImzJGQgxV7Dpb5HbT8RQihRNXMsPh3PtBs9gP-o1mcf1D5QLTiERG560mXf4XFDhYM1s84WWkODUF3miBKSWgaCgYKAcYSARMSFQHsvYlsvN_VMA937VUS1v1scgZtsA0173","token_type":"Bearer","refresh_token":"1//0gL-46a4FfyZBCgYIARAAGBASNwF-L9IrherB8e9cNqIJiLfWB6swJ3f9Nh8gcTkTBMWtnG9wljRNGiPBv6v1FhWARyqGqjnZsJM","expiry":"2023-08-20T06:36:05.64616101Z"}
team_drive: 0ACb9rPBcPZC1Uk9PVA
root_folder_id:
